# DevFest-CodeLab

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/senneco/devfest/codelab/: MainActivity.java
app/src/main/java/net/senneco/devfest/codelab/app/: GithubApp.java
app/src/main/java/net/senneco/devfest/codelab/di/: AppComponent.java
app/src/main/java/net/senneco/devfest/codelab/di/modules/: ApiModule.java  ContextModule.java  GithubModule.java  RetrofitModule.java
app/src/main/java/net/senneco/devfest/codelab/presentation/model/network/: AuthorizationInterceptor.java  GithubApi.java  GithubError.java  GithubService.java  Repository.java  User.java
app/src/main/java/net/senneco/devfest/codelab/presentation/model/network/gson/: SearchResult.java
app/src/main/java/net/senneco/devfest/codelab/utils/common/: AuthUtils.java  PrefUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
