apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "net.senneco.devfest.codelab"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def support = '25.0.0'
def retrofit = '2.1.0'
def dagger = '2.7'
def butterKnife = "8.4.0"

dependencies {
    testCompile "junit:junit:4.12"
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"

    compile "com.google.code.gson:gson:2.5"

    compile "com.jakewharton:butterknife:$butterKnife"

    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.3.1"

    compile "io.reactivex.rxjava2:rxjava:2.0.1"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile "com.google.dagger:dagger:$dagger"
    provided "org.glassfish:javax.annotation:10.0-b28"

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
}